<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>InternetCheck</RootNamespace>
    <StartupObject>InternetCheck.Form_Main</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>AK-Logo-2020-Hell_kein_Schatten.ico</ApplicationIcon>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
    <Version>0.9.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

</Project>